<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB-COMPONENTS-TEST</title>
    <template id="template">
      <style>
        .active {
          cursor: move;
        }

        .container {
          --title-height: 26px;
          position: absolute;

          display: block;
          width: 260px;
          height: auto;
          border-radius: 6px;
          overflow: hidden;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.418);
          background: scroll no-repeat center linear-gradient(rgba(0, 255, 255, 0.205), rgba(128, 0, 128, 0.247));
          backdrop-filter: blur(12px);
        }

        .container .card {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: var(--title-height) calc(100% - var(--title-height));
        }

        .title {
          background: scroll no-repeat center linear-gradient(23deg, rgba(176, 19, 182, 0.247), rgba(15, 44, 172, 0.13));
          backdrop-filter: blur(12px);
        }

        .content {
          font-size: 18px;
          padding: 10px;
          user-select: none;
          color: transparent;
          background: scroll no-repeat center
            linear-gradient(109.6deg, rgba(61, 245, 167, 1) 11.2%, rgba(9, 111, 224, 1) 91.1%);
          font-weight: 600;
          background-clip: text;
          -webkit-background-clip: text;
          animation: scroll-color 5s linear infinite;
        }

        @keyframes scroll-color {
          from {
            filter: hue-rotate(0deg);
          }
          to {
            filter: hue-rotate(360deg);
          }
        }
      </style>

      <div class="container">
        <div class="card">
          <div class="title"></div>
          <div class="content">
            <slot></slot>
          </div>
        </div>
      </div>
    </template>
    <style>
      @import url("./src/scss/base.css");

      body.hidden {
        display: none;
      }
    </style>
  </head>
  <body class="hidden">
    <div id="app">
      <header>
        <span id="normal"></span>
        <span id="dark"></span>
      </header>
      <main>
        <div class="drag-view">
          <custom-card>
            小镇淹没在兽们无数蹄角击出的声浪中。这蹄声使我联想起从地层深处涌起的无数细小的水泡。水泡漫过路面，爬上家家户户的墙壁，就连钟塔也被它整个包笼起来。但这仅仅是暮色中的幻想，一睁眼水泡即杳然逝去。
          </custom-card>

          <custom-card>
            到南水潭时，雪下得又急又猛，几乎让人透不过气。看这势头，仿佛天空本身都变成一枚枚碎片朝地面狂泻不止。雪也落在水潭，被深得近乎骇人的蓝色潭面吮吸进去。在这染成一色纯白的大地上，惟独水潭圆圆地敞开俨然巨大眸子的洞穴。
          </custom-card>
          <custom-card>风评浪静的每一天都是奇迹</custom-card>
        </div>
      </main>
      <footer></footer>
    </div>
    <script src="./target/main.js" type="module"></script>
  </body>
</html>
